{
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "expand",
  "workbench.colorCustomizations": {
    "activityBar.background": "#0006",
    "editorCursor.foreground": "#fff",
    "icon.foreground": "#fff",
    "activityBar.inactiveForeground": "#f33",
    "tab.activeBorder": "#f55"
  }
}
