{
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "expand",
  "workbench.colorCustomizations": {
    "activityBar.background": "#0007",
    "editorCursor.foreground": "#fff",
    "icon.foreground": "#fff",
    "activityBar.inactiveForeground": "#246EE9",
    "tab.activeBorder": "#246EE9"
  }
}
